<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blusões Antichamas</title>
    <link rel="stylesheet" href="style.css"> 
   <script src="/script.js"></script>
  </head>
  <body>

    <!-- Header -->
    <header class="header">
      <nav class="container navbar">
        <a href="#" class="brand">
          <span><img src="a logo site.png"></span>
        </a>
        
        <div class="nav-links">
          
          <a href="#" class="nav-link">Inicio</a>
          <a href="#BRIM" class="nav-link">Brim</a>
          <a href="#modelos" class="nav-link">Modelos</a>
          <a href="#contact" class="nav-link">Contato</a>
        </div>

        <div class="header-cta-desktop">
          <a href="https://api.whatsapp.com/send/?phone=5514991122754&text&type=phone_number&app_absent=0" class="header-cta-button">WHATSAPP</a>
        </div>

        <button id="mobile-menu-button" class="mobile-menu-button" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="close-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </nav>
      

      <div class="hidden" id="mobile-menu">
        <a href="#" class="mobile-nav-link">Inicio</a>
        <a href="#BRIM" class="mobile-nav-link">Brim</a>
        <a href="#BRIM" class="mobile-nav-link">Brim</a>
        <a href="#modelos" class="mobile-nav-link">Modelos</a>
        <a href="#contact" class="mobile-nav-link">Contato</a>
        <a href="https://api.whatsapp.com/send/?phone=5514991122754&text&type=phone_number&app_absent=0" class="header-cta-button">WHATSAPP</a>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container grid">
          <div class="hero-content">
            <h1>A MAIOR LINHA DE BLUSÕES PARA  <span class="text-primary">SOLDADOR</span></h1>
            <p>SOLDAR nunca foi tão confortável e seguro, conheça nossa linha de blusões em tecidos especiais, com a melhor tecnologia do mercado.</p>
            <div class="button-group">
              <a href="#" class="button button-primary">Compre já</a>
              <a href="#" class="button button-secondary">saiba mais</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="a blusões.png" alt="Web development illustration" />
          </div>
        </div>
      </section>

    <!-- Brim Section -->
      <section id="BRIM" class="features">
        <div class="container">
         
          <div class="section-header">
            <h2>BLUSÃO EM BRIM</h2>
            <p>O blusão de segurança Teknoluvas foi desenvolvido para proteção do tronco e membros superiores do usuário contra riscos térmicos
               (pequenas chamas, calor de contato, convectivo, radiante e metais fundidos) e contra agentes abrasivos e escoriantes provenientes
                de operações de soldagem e processos similares.</p>
          </div>
          <div class="grid">
            
            <div class="feature-card">
              <h3>Especificações Técnicas</h3>
              <p>Blusão de segurança confeccionado em brim antichamas, costurado com linha de aramida e fechamento em velCro</p><div class="hero-image">
                <BR>
              <h3>Aplicações</h3>
              <p>Soldagem a gás, soldagem MIG, soldagem TIG, soldagem micro plasma, solda elétrica, oxiacetileno, corte de plasma, 
                soldagem que exigem alta destreza e que necessitam de uma soldagem mais precisa, soldagem realizadas em processos confinados.</p>
              </div>
            </div>

            <div class="feature-card">
              <h3>Cuidados e conservação</h3>
              <p>Lavar em temperatura máxima de 60 °C;<BR>
                 Secar a sombra;<BR>
                 Passar a ferro em temperatura máxima de 150 °C;<BR>
                 Não utilizar alvejante.</p><div class="hero-image">
                <BR>
              <h3>ATENÇÃO</h3>
              <p> Pode ser aplicado silk com a logomarca da empresa. CONSULTE-NOS PARA MAIORES INFORMAÇÕES<BR><BR> 
                EPI NÃO APROVADO PARA COMBATE A INCÊNDIO OU FOGO REPENTINO</p>
              </div>
            </div>
            
            <div class="feature-card">
              <video video autoplay loop muted width="280" height="400" >
                <source src="blusão hyundai.mp4" type="video/mp4">
              </video>
              <div class="feature .button">
                <a href="https://wa.me/551436643083?text=Ol%C3%A1!%20Tenho%20interesse%20no%20Blus%C3%A3o%20de%20Brim%20Antichamas%20da%20Teknoluvas.
                %20Poderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor%3F%0A%0Ahttps%3A%2F%2Fteknoluvas.com.br%2Fwp-content%2Fuploads%
                2F2023%2F12%2Fblusao_de_brim_antichamas_teknoluvas_47_1_a6352403ab188db98002fec46540880d_20230823105227.jpg" class="button">Compre já</a>
              </div>
            </div>

        </div>    
      </section>


    <style>
        /* Remove padding and margin from body */
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evita rolagem horizontal se houver overflow */
        }

        /* Isola o estilo do slider para evitar interferência com outros elementos */
        .slider-container {
          background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Ocupa a largura total disponível */
            box-sizing: border-box;
            overflow: hidden; /* Garante que nada ultrapasse os limites do container */
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 7)); } /* Ajuste a largura total dos slides */
        }

        .slider {
            background: rgb(255, 255, 255);
            height: 200px;
            overflow: hidden;
            position: relative;
            width: 100%; /* Ajusta o slider para ocupar a largura total do contêiner */
            max-width: 80%; /* Define um limite máximo de largura para o slider */
            margin: 0 auto; /* Centraliza o slider horizontalmente */
        }

        .slider::before,
        .slider::after {
            background:linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 200px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slide-track {
            display: flex;
            animation: scroll 40s linear infinite;
            width: calc(250px * 7 + 40px); /* Ajuste a largura total dos slides, incluindo o espaçamento */
        }

        .slide {
            height: 200px; /* Ajuste a altura dos slides conforme necessário */
            width: 250px; /* Ajuste a largura dos slides conforme necessário */
            flex-shrink: 0; /* Evita que os slides encolham */
            margin-right: 20px; /* Adiciona um espaço entre as imagens */
        }

        .slide img {
            height: 60%;
            width: 60%;
            object-fit: cover; /* Ajusta a imagem para cobrir o slide sem distorcer */
        }
    </style>

     <center><br>
         <h3 style="color: blue;"> A Teknoluvas produz Epis há mais de 20 anos.</h3>
    <p style="color: rgb(0, 0, 0);">A Teknoluvas tem o objetivo de criar, produzir e distribuir EPIs de alta qualidade,<br>
         com entrega rápida em todo o Brasil, contribuindo para a segurança individual e coletiva,<br>
         garantindo a proteção dos clientes e o desempenho de seus negócios.</fontcolor>
     </center>   
    </p>
<br>
    <div class="slider-container">
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/3-2.png" alt="Slide 1" />
                </div>
                <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/10.png" alt="Slide 2" />
                </div>
                <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2025/03/Design-sem-nome-2025-03-17T150504.637.png" alt="Slide 3" />
                </div>
                          <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/24.png" alt="Slide 4" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/7.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/8.png" alt="Slide 5" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/9.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/11.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/12.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/13.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/14.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/15.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/16.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/17.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/18.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/19.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/20.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/21.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/22.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/23.png" alt="Slide 9" />
                </div>
                                    <div class="slide">
                    <img src="https://teknoluvas.com.br/wp-content/uploads/2024/07/24.png" alt="Slide 9" />
                </div>
                <!-- Adicione mais slides conforme necessário -->
            </div>
        </div>
    </div>


      <!-- Call to Action Section 
      <section id="contact" class="cta">
        <div class="container">
          <h2>Ready to Dive In?</h2>
          <p>Start building your next project with us today. It's free to get started and you'll be up and running in minutes.</p>
          <a href="#" class="button">Create Your First Website</a>
        </div>
      </section>
    </main> -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="main-grid">
                <div class="brand-column">
                    <a href="#" class="brand">
                      <span><img src="a logo site2.png"></span>
                    </a>
                    <p>Formamos uma base sólida para vencermos o desafio de proteger vidas e melhorar o dia-a-dia do trabalhador</p>
                </div>
                
                <div class="links-column">
                    <h3>Solutions</h3>
                    <div class="links">
                        <a href="#">Marketing</a>
                        <a href="#">Analytics</a>
                        <a href="#">Commerce</a>
                        <a href="#">Insights</a>
                    </div>
                </div>

                <div class="links-column">
                    <h3>Support</h3>
                    <div class="links">
                        <a href="#">Pricing</a>
                        <a href="#">Documentation</a>
                        <a href="#">Guides</a>
                        <a href="#">API Status</a>
                    </div>
                </div>

                <div class="links-column">
                    <h3>Company</h3>
                    <div class="links">
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Jobs</a>
                        <a href="#">Press</a>
                    </div>
                </div>
                
                <div class="links-column">
                    <h3>Legal</h3>
                    <div class="links">
                        <a href="#">Claim</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>

            <div class="bottom-bar">
                <p class="copyright">&copy; 2024 TEKNOLUVAS. All rights reserved.</p>
                <div class="socials">
                    <a href="https://www.facebook.com/teknoluvas.itapui"><span class="sr-only">Facebook</span><svg viewBox="0 0 24 24"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg></a>
                    </div>
            </div>
        </div>
    </footer>
    
  </body>
</html>